-EMAIL_USER=adilschronicle731@gmail.com
-EMAIL_APP_PASSWORD=vliuaprlqchqdmfm
-EMAIL_PORT=3001

USE_MINIO=True
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=greatkart-media
MINIO_USE_HTTPS=False

EMAIL_SERVICE=gmail
